{
  "name": "restapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev-mode": "nodemon src/index.js",
    "predev-mode": "node openUrl.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "morgan": "^1.10.0",
    "node-fetch": "^3.2.10",
    "open": "^8.4.0",
    "swagger-jsdoc": "^6.2.5",
    "swagger-ui-express": "^4.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
